# CottGroup.Mission.Management.System

./: CottGroup.Mission.Management.System.sln  Dockerfile
CottGroup.Mission.Management.System.Services/: CottGroup.Mission.Management.System.Services.csproj
CottGroup.Mission.Management.System.Services/CompanyComponents/: BaseCompanyModel.cs  ICompanyService.cs
CottGroup.Mission.Management.System.Services/CompanyComponents/Impl/: CompanyService.cs
CottGroup.Mission.Management.System.Services/CompanyComponents/Requests/: RequestInsertCompany.cs  RequestUpdateCompany.cs
CottGroup.Mission.Management.System.Services/CompanyComponents/Responses/: ResponseCompany.cs
CottGroup.Mission.Management.System.Services/Mapping/: RegisterMapping.cs
CottGroup.Mission.Management.System.Services/MissionComponents/: BaseMission.cs  IMissionService.cs
CottGroup.Mission.Management.System.Services/MissionComponents/Impl/: MissionService.cs
CottGroup.Mission.Management.System.Services/MissionComponents/Requests/: RequestInsertMission.cs  RequestUpdateMission.cs
CottGroup.Mission.Management.System.Services/MissionComponents/Responses/: ResponseMission.cs
CottGroup.Mission.Management.System.Services/ProjectComponents/: BaseProject.cs  IProjectService.cs
CottGroup.Mission.Management.System.Services/ProjectComponents/Impl/: ProjectService.cs
CottGroup.Mission.Management.System.Services/ProjectComponents/Requests/: RequestInsertProject.cs  RequestUpdateProject.cs
CottGroup.Mission.Management.System.Services/ProjectComponents/Responses/: ResponseProject.cs
CottGroup.Mission.Management.System.Services/TokenComponents/: ITokenService.cs
CottGroup.Mission.Management.System.Services/TokenComponents/Impl/: TokenService.cs
CottGroup.Mission.Management.System.Services/TokenComponents/Requests/: RequestLogin.cs
CottGroup.Mission.Management.System.Services/UserComponents/: BaseUser.cs  IUserService.cs
CottGroup.Mission.Management.System.Services/UserComponents/Impl/: UserService.cs
CottGroup.Mission.Management.System.Services/UserComponents/Requests/: RequestInsertUser.cs  RequestUpdateUser.cs
CottGroup.Mission.Management.System.WebApi/: CottGroup.Mission.Management.System.WebApi.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
CottGroup.Mission.Management.System.WebApi/Controllers/: CompanyController.cs  LoginController.cs  MissionController.cs  ProjectController.cs  UserController.cs
CottGroup.Mission.Management.System.WebApi/Migrations/: 20241104005820_init.Designer.cs  20241104005820_init.cs  DataContextModelSnapshot.cs
CottGroup.Mission.Management.System.WebApi/Properties/: launchSettings.json
(+37 files in other folders)
